################################################################################
# General configuration

VECTOR_VERSION=

VECTOR_PROD=true
VECTOR_ADMIN_TOKEN=

LOGDNA_KEY=
LOGDNA_TAG=

NODE_EXTERNAL_PORT=8002
ROUTER_EXTERNAL_PORT=9000
GRAFANA_EXTERNAL_PORT=3008

################################################################################
# Node configuration

NODE_VECTOR_DATABASE_URL=
NODE_VECTOR_PG_HOST=db-node
NODE_VECTOR_PG_PORT=5432
NODE_VECTOR_PG_DATABASE=vector
NODE_VECTOR_PG_USERNAME=vector
NODE_VECTOR_PG_PASSWORD=secretpassword
NODE_VECTOR_PG_PASSWORD_FILE=
NODE_DB_AWS_ACCESS_KEY_ID=
NODE_DB_AWS_SECRET_ACCESS_KEY=

################################################################################
# Router configuration

ROUTER_VECTOR_NODE_URL=http://node:8000
ROUTER_VECTOR_DATABASE_URL=
ROUTER_VECTOR_PG_HOST=db-router
ROUTER_VECTOR_PG_PORT=5432
ROUTER_VECTOR_PG_DATABASE=vector
ROUTER_VECTOR_PG_USERNAME=vector
ROUTER_VECTOR_PG_PASSWORD=secretpassword
ROUTER_VECTOR_PG_PASSWORD_FILE=
ROUTER_DB_AWS_ACCESS_KEY_ID=
ROUTER_DB_AWS_SECRET_ACCESS_KEY=

################################################################################
# Alertmanager configuration

SLACK_ENABLE=true
SLACK_CHANNEL=alerts
SLACK_USERNAME=Alerts Bot
SLACK_WEBHOOK=https://hooks.slack.com/services/....

DISCORD_WEBHOOK=
